# 
# Generated by Sweet Home 3D - Thu Jun 06 16:20:12 CDT 2019
# http://www.sweethome3d.com/
# 

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl fishes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd aquarium_with_fish_fishes.jpeg

newmtl 17
illum 1
Ka 1.0 1.0 1.0
Kd 0.134359 0.134359 0.134359
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 18
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd aquarium_with_fish_18.jpeg

newmtl filter
illum 2
Ka 1.0 1.0 1.0
Kd 0.310213 0.321574 0.304066
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
d 0.79375

newmtl water
illum 7
Ka 0.072165 0.072165 0.072165
Kd 0.49909 0.636419 0.742289
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.005
d 0.3

newmtl 47
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd aquarium_with_fish_47.jpeg

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd aquarium_with_fish_soil.jpeg

newmtl glass
illum 7
Ka 0.072165 0.072165 0.072165
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.005
d 0.19999999
